# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

# http://unix.stackexchange.com/a/118381
# Ensure the new window opens to the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g history-limit 10000

set -g status-left "#{pane_width}x#{pane_height} "

set -g status-right "'#(hostname)' #(date +%Y-%m-%d)"
